UI/views/vistaCalendario/vistaCalendario.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Width="850" Height="700"
        MinWidth="850" MinHeight="700"
        x:Class="UI.views.vistaCalendario.vistaCalendario">
    <ScrollViewer>
        <StackPanel>
            <DockPanel HorizontalAlignment="Center"
                       Height="30">
                
                    <Button Name="VistaCalendario"
                        Margin="10,0"
                        Click="CambiarVistaCalendario">
                        Calendario
                    </Button>
                    
                    <Button Name="VistaProveedores"
                            Margin="10,0"
                            Click="CambiarVistaProveedores">
                        Proveedores
                    </Button>
                    
                    <Button Name="VistaClientes"
                            Margin="10,0"
                            Click="CambiarVistaClientes">
                        Clientes
                    </Button>
                    
                    <Button Name="VistaPedidos"
                            Margin="10,0"
                            Click="CambiarVistaPedidos">
                        Pedidos
                    </Button>
                
                    <Button Name="VistaComprarStock"
                            Margin="10,0"
                            Click="CambiarVistaComprarStock">
                        Comprar
                    </Button>
                    
                    <Button Name="VistaStock"
                            Margin="10,0"
                            Click="CambiarVistaStock">
                        Stock
                    </Button>
            </DockPanel>
            
            <DockPanel>
                <DockPanel HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="20,20">
                    <Calendar Name="calendario"/>
                </DockPanel>
            
                <DockPanel HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Height="600" Width="500"
                           Margin="20,50">
                    <Border BorderBrush="Black"
                            BorderThickness="2">
                        <StackPanel Margin="10">
                            <Label HorizontalAlignment="Center"
                                   Name="pickedDate"
                                   Content="Dia: "
                                   Margin="0,5,0,20"/>
                            <TextBlock Name="eventos"/>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
