UI/views/vistaProveedores/ProveedorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Width="500" Height="350"
        MinWidth="400" MinHeight="325"
        
        x:Class="UI.views.vistaProveedores.ProveedorWindow"
        Title="Proveedor">
        
        <DockPanel>
                
                <!-- Campos proveedor-->
                <StackPanel Margin="15">
                <DockPanel Name="DockCIF" Margin="5">
                        <Label Content="CIF" VerticalAlignment="Center"></Label>
                        <TextBox Name="TbCIF" TextAlignment="Right"></TextBox>
                </DockPanel>
                
                <DockPanel Name="DockNombre" Margin="5">
                        <Label Content="Nombre" VerticalAlignment="Center"></Label>
                        <TextBox Name="TbNombre" TextAlignment="Right"></TextBox>
                </DockPanel>
        
                <DockPanel Name="DockDireccionFacturacion" Margin="5">
                        <Label Content="Direccion de Facturacion" VerticalAlignment="Center"></Label>
                        <TextBox Name="TbDireccionFacturacion" TextAlignment="Right"></TextBox>
                </DockPanel>
                        
                <StackPanel Name="PiezasPanel">
                        <!-- Elegir pieza -->
                        <DockPanel Margin="5">
                                <Label Content="Piezas provistas" VerticalAlignment="Center"></Label>
                                <NumericUpDown Name="NudPiezasProvistas" Value="1" Increment="1"></NumericUpDown>
                                <Label Content=" de " VerticalAlignment="Center"></Label>
                                <Label Content="0" Name="LbNumPiezas" VerticalAlignment="Center"></Label>
                        </DockPanel>
                
                        <!-- Num de pieza y eliminar -->
                        <DockPanel Margin="5">
                                <Button DockPanel.Dock="Right" Name="BtEliminarPieza" Content="Eliminar pieza seleccionada" ></Button>
                                <TextBox DockPanel.Dock="Left" Name="TbPiezaSeleccionada" Margin="0,0,10,0"></TextBox>
                        </DockPanel>
                
                        <!-- A単adir nueva pieza -->
                        <DockPanel Margin="5">
                                <Button DockPanel.Dock="Right" Name="BtAddPieza" Content="A単adir nueva pieza" ></Button>
                                <TextBox DockPanel.Dock="Left" Name="TbNuevaPieza" Margin="0,0,10,0"></TextBox>
                        </DockPanel>
                </StackPanel>
                
                <!-- A単adir -->                        
                <Button Name="BtProveedor" Content="A単adir Proveedor" Margin="5"></Button>
                        
                </StackPanel>
                
        </DockPanel>
        
        
</Window>
