UI/views/vistaStock/MainWindowStock.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Width="850" Height="700"
        MinWidth="850" MinHeight="700"
        x:Class="UI.views.vistaStock.MainWindowStock">
        <StackPanel>
                <DockPanel HorizontalAlignment="Center"
                           Height="30">
                    
                        <Button Name="VistaCalendario"
                                Margin="10,0"
                                Click="CambiarVistaCalendario">
                                Calendario
                        </Button>
                    
                        <Button Name="VistaProveedores"
                                Margin="10,0"
                                Click="CambiarVistaProveedores">
                                Proveedores
                        </Button>
                    
                        <Button Name="VistaClientes"
                                Margin="10,0"
                                Click="CambiarVistaClientes">
                                Clientes
                        </Button>
                    
                        <Button Name="VistaPedidos"
                                Margin="10,0"
                                Click="CambiarVistaPedidos">
                                Pedidos
                        </Button>
                        
                        <Button Name="VistaComprarStock"
                                Margin="10,0"
                                Click="CambiarVistaComprarStock">
                                Comprar
                        </Button>
                    
                        <Button Name="VistaStock"
                                Margin="10,0"
                                Click="CambiarVistaStock">
                                Stock
                        </Button>
                    
                </DockPanel>
                <DockPanel>
                        <DockPanel Dock="Top" Margin="15">
                                <!-- Cambiar de pieza -->
                                <DockPanel Dock="Top" Margin="5">
                                        <Label Content="Pieza " VerticalAlignment="Center"></Label>
                                        <NumericUpDown Name="NudPieza" Value="1" Increment="1"></NumericUpDown>
                                        <Label Content=" de " VerticalAlignment="Center"></Label>
                                        <Label Content="0" Name="LbNumPiezas" VerticalAlignment="Center"></Label>  
                                </DockPanel>
                                
                                <!-- Botones pieza -->                        
                                <DockPanel Dock="Bottom" Margin="5" >
                                        <Button Name="BtVentanaAddPieza" Content="Añadir"></Button>
                                        <Button Name="BtVentanaEditarPieza" Content="Editar" Margin="10,0"></Button>
                                        <Button Name="BtEliminarPieza" Content="Eliminar"></Button>
                                </DockPanel>
                        </DockPanel>
                        
                        <!-- Campos pieza-->
                        <StackPanel Margin="15">
                        <DockPanel Name="DockCIF" Margin="5">
                                <Label Content="Codigo" VerticalAlignment="Center"></Label>
                                <TextBox Name="TbCodigo" TextAlignment="Right" IsReadOnly="True"></TextBox>
                        </DockPanel>
                                
                        <DockPanel Name="DockNombre" Margin="5">
                                <Label Content="Nombre" VerticalAlignment="Center"></Label>
                                <TextBox Name="TbNombre" TextAlignment="Right" IsReadOnly="True"></TextBox>
                        </DockPanel>
                        
                        <DockPanel Name="DockUnidades" Margin="5">
                                <Label Content="Unidades" VerticalAlignment="Center"></Label>
                                <TextBox Name="TbUnidades" TextAlignment="Right" IsReadOnly="True"></TextBox>
                        </DockPanel>
                                
                        <StackPanel Name="DockProveedoresPiezas" Margin="5,15,5,5" >
                                <Label Name="LbNumProveedores" Content="Proveedores Piezas: 0"></Label>
                                <ListBox Name="LbProveedoresPiezas" MaxHeight="200"></ListBox>
                        </StackPanel>
                                <!-- Lista de piezas -->
                                <StackPanel Name="DockListaDePiezas" Margin="5,15,5,5">
                                        <Label Name="LbNumPiezasLista" Content="Piezas: 0"></Label>
                                        <ListBox Name="ListaDePiezas" MaxHeight="200" SelectionChanged="ListaDePiezas_SelectionChanged">
                                        </ListBox>
                                </StackPanel>
                                
                        </StackPanel>
                        
                </DockPanel>
        </StackPanel>
</UserControl>
