UI/views/vistaStock/PiezaWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="500" Height="550"
        MinWidth="400" MinHeight="500"
        x:Class="UI.views.vistaStock.PiezaWindow"
        Title="GestorPiezas">
    <DockPanel>
                
                <!-- Campos pieza-->
                <StackPanel Margin="15">
                <DockPanel Name="DockCodigo" Margin="5">
                        <Label Content="Codigo" VerticalAlignment="Center"></Label>
                        <TextBox Name="TbCodigo" TextAlignment="Right"></TextBox>
                </DockPanel>
                
                <DockPanel Name="DockNombre" Margin="5">
                        <Label Content="Nombre" VerticalAlignment="Center"></Label>
                        <TextBox Name="TbNombre" TextAlignment="Right"></TextBox>
                </DockPanel>
        
                <DockPanel Name="DockUnidades" Margin="5">
                        <Label Content="Unidades" VerticalAlignment="Center"></Label>
                        <TextBox Name="TbUnidades" TextAlignment="Right"></TextBox>
                </DockPanel>
                        
                <StackPanel Name="ProveedoresPanel">
                        <!-- Elegir proveedor -->
                        <DockPanel Margin="5">
                                <Label Content="Proveedor Pieza" VerticalAlignment="Center"></Label>
                                <NumericUpDown Name="NudProveedorPieza" Value="1" Increment="1"></NumericUpDown>
                                <Label Content=" de " VerticalAlignment="Center"></Label>
                                <Label Content="0" Name="LbNumProveedores" VerticalAlignment="Center"></Label>
                        </DockPanel>
                
                        <!-- Num de proveedor y eliminar -->
                        <DockPanel Margin="5">
                                <Button DockPanel.Dock="Right" Name="BtEliminarProveedor" Content="Eliminar proveedor seleccionado" ></Button>
                                <TextBox DockPanel.Dock="Left" Name="TbProveedorSeleccionada" Margin="0,0,10,0"></TextBox>
                        </DockPanel>
                
                        <!-- A単adir nuevo proveedor -->
                        <DockPanel Margin="5">
                                <Button DockPanel.Dock="Right" Name="BtAddProveedor" Content="A単adir nuevo proveedor" ></Button>
                                <TextBox DockPanel.Dock="Left" Name="TbNuevoProveedor" Margin="0,0,10,0"></TextBox>
                        </DockPanel>
                </StackPanel>
                
                <!-- A単adir -->                        
                <Button Name="BtPieza" Content="A単adir Pieza" Margin="5"></Button>
                        
                </StackPanel>
                
        </DockPanel>
</Window>
